<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css" class="css">
    <link
        href="https://fonts.googleapis.com/css2?family=Maiden+Orange&family=Oswald:wght@300&family=Playpen+Sans:wght@200;500&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="first">
        <img src="https://fishingbooker-prod-blog-backup.s3.amazonaws.com/blog/media/2019/10/14135634/Angler-Fishing-in-a-River.jpg" alt="">
        <div class="tiitle">
            <span>Nature</span>
            <span>Lake</span>
        </div>
        <div class="content">
        <h2>Lorem, ipsum dolor.</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aperiam neque id ad magnam iusto totam
            nulla, fuga deleniti repudiandae rerum! Porro, amet eius accusantium similique ullam adipisci
            illum quaerat id!</p>
        </div>
        <div class="read">
            <a href="#">Read More</a>
        </div>
    </div>





</body>

</html>